<div class="divForm" ng-controller="EditController">
   <form ng-submit="saveProduct()">
        <div class="form-group resultDiv">
            <div>
                <label for="prdctQuantity">Quantity:</label>
                <input type="number" class="form-control" required ng-model="productQuantity" placeholder="Enter product quantity" id="prdctQuantity">
            </div>
            <div>
                <label for="prdctName">Product Name</label>
                <input type="text" class="form-control" required ng-model="productName" placeholder="Enter product name" id="prdctName">
            </div>
            <div>
                <label for="prdctCost">Cost Price</label>
                <input type="number" class="form-control" required placeholder="Enter cost price" ng-model="productCP" id="prdctCost">
            </div>
            <div>
                <label for="prdctSell">Selling Price</label>
                <input type="number" class="form-control" required placeholder="Enter selling price" ng-model="productSP" id="prdctSell">
            </div>
        </div>
        <input ng-show="false" type="submit">
    </form>
</div>

