<div class="divForm" ng-controller="HomeController">
    <form ng-submit="getProduct()" method="post">
        <div class="form-group searchDiv">
            <input type="text" class="form-control" ng-model="searchProduct" auto-Complete>
        </div>
        <input ng-show="false" type="submit">
    </form>
    <form ng-submit="updateProduct()" ng-show="showForm" method="post">
        <div class="form-group resultDiv">
            <div class="row bottomMargin">
                <div class="col-sm-8" >
                    <label>Product Id:</label>{{productID}}
                </div>
                <div class="col-sm-4" >
                    <label>Quantity:</label>{{productQuantity}}
                </div>
            </div>
            <div>
                <label for="prdctName">Product Name</label>
                <input type="text" class="form-control" required ng-model="productName" placeholder="Enter product name" id="prdctName">
            </div>
            <div>
                <label for="prdctCost">Cost Price</label>
                <input type="text" class="form-control" ng-disabled="true" ng-model="productCP" id="prdctCost">
            </div>
            <div>
                <label for="prdctSell">Selling Price</label>
                <input type="text" class="form-control" required ng-model="productSP" id="prdctSell">
            </div>
        </div>
        <input ng-show="false" type="submit">
    </form>
</div>

