<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="app.js"></script>
    <script src="controllers/HomeController.js"></script>
    <script src="controllers/EditController.js"></script>
    <script src="directives/AutoCompleteDirective.js"></script>
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet"  href="css/sungard.css">
    <meta charset="UTF-8">
    <title></title>
</head>
<body ng-app="Sungard">
<div class="centerDiv">
    <div class="btn-group" role="group" aria-label="...">
        <button type="button" ng-click="home()" class="btn btn-default">Home</button>
        <button type="button" ng-click="add()" class="btn btn-default">Edit</button>
    </div>
    <div ng-view>

    </div>
</div>
</body>
</html>